html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, em, img, strong, ol, ul, li,
form, label,
article, aside,
footer, header,
main, menu, nav, section {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

body {
  display: flex;
}

:root {
  font-family: "Shrikhand", "Roboto", sans-serif;
}

button {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  padding: 15px 20px;
  width: 218px;
  margin-right: auto;
  margin-left: auto;
  text-decoration: none;
  outline: none;
  border: none;
  margin-bottom: 50px;
  margin-top: 25px;
  padding-bottom: 18px;
  animation: button-not-hover 0.3s ease-in 0s 1 forwards;
}
@keyframes button-not-hover {
  0% {
    background: linear-gradient(193.33deg, #9e67e0 -11.44%, #ff8de0 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  }
  100% {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
}
button:hover {
  animation: button-hover 0.3s linear 0s 1 forwards;
}
@keyframes button-hover {
  0% {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  }
  100% {
    background: linear-gradient(193.33deg, #9e67e0 -11.44%, #ff8de0 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
  }
}

.loading-window {
  position: fixed;
  display: block;
  min-width: 328px;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  overflow-x: auto;
  animation: opacity 3s linear 0s 1 normal forwards;
}
@keyframes opacity {
  0% {
    z-index: 1;
  }
  99% {
    z-index: 1;
    opacity: 1;
  }
  100% {
    z-index: -10;
    opacity: 0;
  }
}

.loader {
  position: absolute;
  height: 100px;
  width: 100px;
  border: 10px solid;
  color: #9356DC;
  border-radius: 50%;
  border-bottom-color: transparent;
  right: calc(50% - 50px);
  top: 40%;
  display: block;
  animation: rotation 1s linear 0s 3 normal forwards;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

footer {
  background-color: #353535;
  color: white;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  padding: 22px;
}
@media (min-width: 767.99px) {
  footer {
    flex-direction: row-reverse;
    padding-top: 60px;
    height: 114px;
  }
}
@media (min-width: 1023.99px) {
  footer {
    width: 100%;
  }
}
footer .logo {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  font-family: "Shrikhand";
  margin-bottom: 25px;
}
@media (min-width: 767.99px) {
  footer .logo {
    margin-left: 20px;
  }
}
@media (min-width: 1023.99px) {
  footer .logo {
    margin-left: 60px;
    margin-right: 40px;
  }
}
footer .content {
  display: flex;
  flex-direction: column;
}
@media (min-width: 767.99px) {
  footer .content {
    flex-direction: row;
  }
}
footer .content a, footer .content a:visited, footer .content a:focus {
  text-decoration: none;
  color: white;
  margin-bottom: 7px;
}
@media (min-width: 767.99px) {
  footer .content a .element, footer .content a:visited .element, footer .content a:focus .element {
    margin-left: 14px;
  }
}
@media (min-width: 1023.99px) {
  footer .content a .mentions, footer .content a:visited .mentions, footer .content a:focus .mentions {
    margin-left: 40px;
  }
}
@media (min-width: 1023.99px) {
  footer .content a .contact, footer .content a:visited .contact, footer .content a:focus .contact {
    margin-left: 15px;
  }
}
footer .content a .fa-solid, footer .content a:visited .fa-solid, footer .content a:focus .fa-solid {
  width: 20px;
}
@media (min-width: 767.99px) {
  footer .content a .fa-solid, footer .content a:visited .fa-solid, footer .content a:focus .fa-solid {
    margin-left: 13px;
  }
}
@media (min-width: 1023.99px) {
  footer .content a .fa-solid, footer .content a:visited .fa-solid, footer .content a:focus .fa-solid {
    margin-left: 5px;
  }
}

header {
  display: flex;
  flex-direction: column;
}
header .logo {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  width: 100%;
  padding: 15px 0 10px 0;
  z-index: 1;
}
header .logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
}
header .place {
  font-family: "Roboto";
  height: 50px;
  background-color: #EAEAEA;
  width: 100%;
  padding: 16px 0;
  display: flex;
  justify-content: center;
}
header .place i {
  margin-right: 15px;
  margin-left: 0px;
  font-size: 16px;
}
header .place .place-input {
  border: 0;
  background-color: #EAEAEA;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  margin-top: -1px;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  font-family: "Roboto";
}
@media (min-width: 767.99px) {
  .section-title {
    margin-bottom: 0px;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  font-family: "Roboto";
  text-align: center;
  padding: 0 15px;
}
.intro h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 30px auto 15px auto;
}
@media (min-width: 767.99px) {
  .intro h1 {
    margin: 30px auto 30px auto;
    font-size: 40px;
  }
}
.intro h2 {
  font-size: 18px;
  font-weight: 300;
  margin: 0 auto;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  font-family: "Roboto";
  padding: 40px 15px 30px 15px;
}
@media (min-width: 1023.99px) {
  .fonctionnement {
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
  }
}
.fonctionnement .cards {
  display: flex;
  align-self: center;
  flex-direction: column;
  min-width: 260px;
  padding-left: 10px;
}
@media (min-width: 767.99px) {
  .fonctionnement .cards {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
}
.fonctionnement .cards .instructions {
  background-color: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin: 0;
  display: flex;
  box-sizing: content-box;
  padding: 20px 0;
  max-width: 322px;
  margin-bottom: 25px;
}
.fonctionnement .cards .instructions:hover .fa-solid {
  color: #9356DC;
}
@media (min-width: 767.99px) {
  .fonctionnement .cards .instructions {
    width: 280px;
  }
}
.fonctionnement .cards .instructions .number {
  width: 24px;
  height: 24px;
  background: #9356DC;
  border-radius: 50%;
  color: white;
  padding: 3px 8px;
  margin-left: -12px;
}
.fonctionnement .cards .instructions .fa-solid {
  color: #7E7E7E;
  font-size: 20px;
  position: relative;
  left: 6%;
}
.fonctionnement .cards .instructions .wording {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  position: relative;
  left: 11%;
}

.restaurants {
  background-color: #F7F7F7;
  padding: 40px 15px 0 15px;
  font-family: "Roboto";
}
@media (min-width: 1023.99px) {
  .restaurants .all-restaurants {
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
  }
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  padding: 0 0 15px 0;
}
@media (min-width: 767.99px) {
  .restaurants .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.restaurants .cards a, .restaurants .cards a:visited, .restaurants .cards a:focus {
  text-decoration: none;
  color: black;
  flex-direction: row;
}
@media (min-width: 767.99px) {
  .restaurants .cards a, .restaurants .cards a:visited, .restaurants .cards a:focus {
    display: flex;
    flex-basis: 50%;
    justify-content: space-between;
  }
}
@media (min-width: 767.99px) {
  .restaurants .cards a .left, .restaurants .cards a:visited .left, .restaurants .cards a:focus .left {
    margin-right: 30px;
  }
}
@media (min-width: 767.99px) {
  .restaurants .cards a .right, .restaurants .cards a:visited .right, .restaurants .cards a:focus .right {
    margin-left: 30px;
  }
}
.restaurants .cards a .restaurant, .restaurants .cards a:visited .restaurant, .restaurants .cards a:focus .restaurant {
  display: flex;
  position: relative;
  flex-direction: column;
  border-radius: 15px;
  background-color: white;
  margin-bottom: 15px;
  padding-bottom: 30px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
@media (min-width: 767.99px) {
  .restaurants .cards a .restaurant, .restaurants .cards a:visited .restaurant, .restaurants .cards a:focus .restaurant {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
.restaurants .cards a .restaurant img, .restaurants .cards a:visited .restaurant img, .restaurants .cards a:focus .restaurant img {
  object-fit: cover;
  height: 231px;
  width: auto;
  border-radius: 15px 15px 0 0;
  margin-bottom: 15px;
}
@media (min-width: 767.99px) {
  .restaurants .cards a .restaurant img, .restaurants .cards a:visited .restaurant img, .restaurants .cards a:focus .restaurant img {
    width: 100%;
  }
}
.restaurants .cards a .restaurant .new, .restaurants .cards a:visited .restaurant .new, .restaurants .cards a:focus .restaurant .new {
  color: #008766;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  width: 80px;
  height: 29px;
  margin-top: 10px;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  padding: 7px 9px;
  position: absolute;
  top: 4px;
  right: 14px;
}
.restaurants .cards a .restaurant .wording, .restaurants .cards a:visited .restaurant .wording, .restaurants .cards a:focus .restaurant .wording {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}
.restaurants .cards a .restaurant .wording .title, .restaurants .cards a:visited .restaurant .wording .title, .restaurants .cards a:focus .restaurant .wording .title {
  font-weight: 700;
  font-size: 18px;
}
.restaurants .cards a .restaurant .wording .subtitle, .restaurants .cards a:visited .restaurant .wording .subtitle, .restaurants .cards a:focus .restaurant .wording .subtitle {
  font-weight: 300;
  font-size: 17px;
}
.restaurants .cards a .restaurant .wording .fa-regular, .restaurants .cards a:visited .restaurant .wording .fa-regular, .restaurants .cards a:focus .restaurant .wording .fa-regular {
  font-size: 20px;
  position: relative;
  left: calc(100% - 35px);
  margin-top: -35px;
  width: 25px;
  padding: 0 1px;
  animation: heart-not-filled 0.2s linear 0s 1 forwards;
}
@keyframes heart-not-filled {
  0% {
    font-weight: bold;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    /* background-clip: text; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }
  100% {
    font-weight: normal;
  }
}
.restaurants .cards a .restaurant .wording .fa-regular:hover, .restaurants .cards a:visited .restaurant .wording .fa-regular:hover, .restaurants .cards a:focus .restaurant .wording .fa-regular:hover {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  background-clip: text;
  -moz-text-fill-color: transparent;
  animation: heart-filled 0.3s linear 0s 1 forwards;
}
@keyframes heart-filled {
  0% {
    font-weight: normal;
  }
  100% {
    font-weight: bold;
  }
}

header .arrow {
  position: absolute;
  font-size: 16px;
  padding-left: 20px;
}
header .arrow a, header .arrow a:visited, header .arrow a:focus {
  text-decoration: none;
  color: black;
}

.restaurant-image img {
  height: 275px;
  object-fit: cover;
  width: 100%;
}

